APP_ENV=local
APP_DEBUG=true
APP_KEY=7qu6HIBRV3eTvHJTXUaoL13FgP3QChjB

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=sarhadmaisoon18@gmail.com
MAIL_PASSWORD=heitkzmspehqkank
MAIL_ENCRYPTION=tls

# https://www.google.com/recaptcha/admin#list
NOCAPTCHA_SECRET=6LcKIxMTAAAAAPDFhVdLrLb7pFtK-Yr5auw77nkY
NOCAPTCHA_SITEKEY=6LcKIxMTAAAAABGrL0KQiBbBdNIafZ84t9qZXf-f

# https://developers.facebook.com/
FACEBOOK_CLIENT_ID=1640184166248840
FACEBOOK_CLIENT_SECRET=e1656e68061445c66c8ec896fe69326a

# https://apps.twitter.com/
TWITTER_CLIENT_ID=	pw5Qrv1hhBNLUvEqFOBYEHDOt
TWITTER_CLIENT_SECRET=2x4tmEcFCfCyISc2l4eGfoZmFPGHbwFlIg4hQckK7G2LP7WYVi

# https://console.developers.google.com/ - NEED OAUTH CREDS
GOOGLE_CLIENT_ID=762713413292-5kfclcqd1fea8p36rhgg91ppj0qobv9f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=PcNKjxEk5qrpE7g6tN6HDMuy